{
  "name": "com.hseverse.mods",
  "version": "1.0.0",
  "displayName": "HSE Metaverse Mods",
  "description": "This is a creating mods instrument for HSE University metaverse. \n\nJust open \"GameRoom\" scene, enable \"MainGame\" subscene and create any gameobjects in there, \nafter then find Modpack scriptable object and click \"set build path\" button, then click \"build subscene data\",\n its create necessary file for metaverse in your build path folder, which you seted earlier",
  "unity": "2022.3",
  "unityRelease": "17f1",
  "dependencies": {
    "com.unity.entities": "1.3.2",
    "com.unity.entities.graphics": "1.2.3",
    "com.unity.physics": "1.2.3",
    "com.unity.render-pipelines.universal": "14.0.9",
    "com.unity.render-pipelines.universal-config": "14.0.9",
    "com.unity.charactercontroller": "1.1.0-exp.10",
    "com.unity.netcode": "1.3.0-exp.1"
  }
}